<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrispyWaffle.Configuration\CrispyWaffle.Configuration.csproj" />
    <ProjectReference Include="..\CrispyWaffle\CrispyWaffle.csproj" />
  </ItemGroup>

</Project>
