# CrispyWaffle

./: .deepsource.toml  .editorconfig  .gitignore  .licrc  .wakatime-project  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CrispyWaffle.csproj  CrispyWaffle.sln  CrispyWaffle.sln.DotSettings  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  README.nuget.md  SECURITY.md  _config.yml  appveyor.yml  changelog.html  docker-compose.yml  extra.css  index.html  installation.html  license.html  mkdocs.yml  requirements.txt  search.html  sitemap.xml  techstack.md  techstack.yml
CrispyWaffle/: CrispyWaffle.csproj  Execution.cs
CrispyWaffle/Attributes/: InternalValueAttribute.cs
CrispyWaffle/Cache/: CacheManager.cs
CrispyWaffle/Composition/: IBootstrapper.cs  LazyDisposable.cs  LifeStyle.cs  ServiceLocator.cs
CrispyWaffle/Cryptography/: HashAlgorithmType.cs
CrispyWaffle/Extensions/: ConversionExtensions.cs  EnumExtensions.cs  MailNotificationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CrispyWaffle/GoodPractices/: IXMLServiceException.cs
CrispyWaffle/Notification/: MailNotificationType.cs  NotificationConsumer.cs  NotificationTypeAttribute.cs
CrispyWaffle/Notification/Filters/: INotificationFilter.cs
CrispyWaffle/Notification/Model/: ExceptionNotification.cs  GenericNotification.cs  INotification.cs  INotificationReceiver.cs  StackTrace.cs
CrispyWaffle/Notification/Plugins/: INotificationPlugin.cs
CrispyWaffle/Notification/Providers/: INotificationProvider.cs
CrispyWaffle/Performance/: Diagnostics.cs
CrispyWaffle/Serialization/: SerializerAttribute.cs  SerializerConverter.cs  SerializerFactory.cs
CrispyWaffle/Serialization/Adapters/: BinarySerializerAdapter.cs  JsonSerializerAdapter.cs  LocalFileNotFoundException.cs
CrispyWaffle/TemplateRendering/Repositories/: ITemplateRepository.cs
CrispyWaffle/Utilities/: LazyResettable.cs
CrispyWaffle/Validations/: ExceptionValidations.cs
Src/CrispyWaffle/: Constants.cs  CrispyWaffle.csproj  packages.lock.json
Src/CrispyWaffle.BackgroundJobs/: CrispyWaffle.BackgroundJobs.csproj
Src/CrispyWaffle.BackgroundJobs/Abstractions/: IBackgroundJob.cs  IBackgroundJobHandler.cs  IJobScheduler.cs  IJobStore.cs  JobEntity.cs  JobPriority.cs  JobStatus.cs
Src/CrispyWaffle.BackgroundJobs/Core/: BackgroundJobQueue.cs  BackgroundWorker.cs  IJobHandlerRegistry.cs  JobDispatcher.cs  JobHandlerRegistry.cs  JobOptions.cs  JobResult.cs
Src/CrispyWaffle.BackgroundJobs/Exceptions/: JobFailedException.cs
Src/CrispyWaffle.BackgroundJobs/Extensions/: ServiceCollectionExtensions.cs
Src/CrispyWaffle.BackgroundJobs/Monitoring/: JobMetrics.cs  MonitoringMiddleware.cs
Src/CrispyWaffle.BackgroundJobs/Persistence/: EfCoreJobStore.cs  InMemoryJobStore.cs  JobDbContext.cs
Src/CrispyWaffle.BackgroundJobs/Scheduling/: CronJobScheduler.cs  DelayedJobScheduler.cs
Src/CrispyWaffle.Elmah/: CrispyWaffle.Elmah.csproj  ElmahExceptionHandler.cs  packages.lock.json
Src/CrispyWaffle.Log4Net/: CrispyWaffle.Log4Net.csproj  Log4NetLogProvider.cs  packages.lock.json
Src/CrispyWaffle.RabbitMQ/: CrispyWaffle.RabbitMQ.csproj  packages.lock.json
Src/CrispyWaffle.RabbitMQ/Helpers/: ExchangeNameAttribute.cs  Extensions.cs  IQueueing.cs  IQueuing.cs  MessageReceivedArgs.cs  MessageReceiver.cs  QueueNameAttribute.cs
Src/CrispyWaffle.RabbitMQ/Log/: RabbitMQLogProvider.cs
Src/CrispyWaffle.Redis/: CrispyWaffle.Redis.csproj  packages.lock.json
Src/CrispyWaffle.Redis/Cache/: RedisCacheRepository.cs
Src/CrispyWaffle.Redis/Log/: PubSubRedisLogProvider.cs
Src/CrispyWaffle.Redis/Telemetry/: RedisTelemetryClient.cs
Src/CrispyWaffle.Redis/Utils/: MasterSlaveConfiguration.cs  RedisExtensions.cs
Src/CrispyWaffle.Utils/: CrispyWaffle.Utils.csproj  packages.lock.json
Src/CrispyWaffle.Utils/Communications/: FtpClient.cs  IMailer.cs  SmtpMailer.cs  SmtpMailerOptions.cs
Src/CrispyWaffle.Utils/Extensions/: MailMessageExtensions.cs
Src/CrispyWaffle.Utils/GoodPractices/: FtpClientException.cs  MessageException.cs  NullMessageException.cs
Src/CrispyWaffle/Attributes/: HumanReadable.cs  HumanReadableAttribute.cs  InternalValueAttribute.cs  QueryStringBuilderIgnoreAttribute.cs  QueryStringBuilderKeyNameAttribute.cs
Src/CrispyWaffle/Cache/: CacheManager.cs  ICacheRepository.cs  MemoryCacheRepository.cs
Src/CrispyWaffle/Commands/: CommandsConsumer.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
Src/CrispyWaffle/Composition/: IBootstrapper.cs  IDependencyResolver.cs  LazyDisposable.cs  LifeStyle.cs  Lifetime.cs  ServiceLocator.cs  TooManyImplementationsException.cs
Src/CrispyWaffle/Cryptography/: HashAlgorithmType.cs  Security.cs
Src/CrispyWaffle/Events/: EventsConsumer.cs  IEvent.cs  IEventHandler.cs  IEventHandlerAsync.cs
Src/CrispyWaffle/Extensions/: ConversionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  MathExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Src/CrispyWaffle/GoodPractices/: IRestException.cs  IXMLServiceException.cs  InvalidTelephoneNumberException.cs
Src/CrispyWaffle/Infrastructure/: EnvironmentHelper.cs
Src/CrispyWaffle/Log/: LogConsumer.cs  LogLevel.cs  LogMessage.cs
Src/CrispyWaffle/Sagas/: GenericSagaHandler.cs  ISaga.cs  ISagaData.cs  ISagaHandler.cs  SagaData.cs  SagaRepository.cs
Src/CrispyWaffle/Scheduler/: CronScheduler.cs  CronSchedulerValidations.cs  IJobManager.cs  IJobRunner.cs  IScheduler.cs  JobManager.cs  JobRunner.cs
Src/CrispyWaffle/Serialization/: NotNullOberverConverter.cs  NotNullObserver.cs  NotNullObserverException.cs  SerializationInterfaces.cs  SerializerAttribute.cs  SerializerConverter.cs  SerializerFactory.cs  SerializerFormat.cs  YamlSerializer.cs
Src/CrispyWaffle/Telemetry/: ITelemetryClient.cs  ITelemetryEvent.cs  TelemetryAnalytics.cs
Src/CrispyWaffle/Utilities/: DynamicSerialization.cs  DynamicSerializationException.cs  DynamicSerializationOption.cs  ErrorResponse.cs  IEntity.cs  IJsonResponse.cs  ILazyResettable.cs  (+5 more)
Src/SampleApp/: Program.cs  SampleApp.csproj  TestObjects.cs
(+227 files in other folders)
