<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CouchDB.NET" Version="1.2.2" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.4.2" />
    <PackageVersion Include="ElmahCore" Version="2.1.2" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="log4net" Version="3.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.8"
    />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" />
    <PackageVersion Include="StackExchange.Redis" Version="3.0.11" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.9" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.9" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.9" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
