<Project>

  <PropertyGroup>
    <Authors>Guilherme Branco Stracini</Authors>
    <Company>Guilherme Branco Stracini ME</Company>
    <Copyright>© $([System.DateTime]::Now.Year) Guilherme Branco Stracini. All rights reserved.</Copyright>
    <PackageProjectUrl>https://guibranco.github.io/CrispyWaffle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guibranco/CrispyWaffle</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>    
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <NoWarn>$(NoWarn);1591;NU5105;SA1633;CA1711</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Analysis settings">
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj' And $(IsTestProject) != 'true'" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.18.0.83559" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj' And $(IsTestProject) != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>