<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CouchDB.NET" Version="1.2.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
    <PackageVersion Include="ElmahCore" Version="2.1.2" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.2" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.2" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
