<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\Adapters\" />
    <Folder Include="Log\Filters\" />
    <Folder Include="Log\Handlers\" />
    <Folder Include="Log\Providers\" />
  </ItemGroup>

</Project>
