<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Guilherme Branco Stracini</Authors>
    <Description>The CrispyWaffle toolkit for .NET projects</Description>
    <Copyright>© 2019 Guilherme Branco Stracini. All rights reserved.</Copyright>
    <PackageLicense>https://github.com/guibranco/CrispyWaffle/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/guibranco/CrispyWaffle/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guibranco/CrispyWaffle</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>toolkit sdk framework library lib</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
