<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tests\CrispyWaffle.Tests\CrispyWaffle.Tests.csproj" />
    <ProjectReference Include="..\CrispyWaffle\CrispyWaffle.csproj" />
  </ItemGroup>

</Project>
